<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'standard_user'</initValue>
      <name>validUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'secret_sauce'</initValue>
      <name>validPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'seret_sauce'</initValue>
      <name>invalidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'locked_out_user'</initValue>
      <name>lockedUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.saucedemo.com/inventory.html'</initValue>
      <name>productPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Epic sadface: Username and password do not match any user in this service'</initValue>
      <name>alertNotMatch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Epic sadface: Sorry, this user has been locked out.'</initValue>
      <name>alertLockUser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
